apiVersion: v1
kind: ConfigMap
metadata:
  namespace: airflow
  name: airflow-variables
data: 
  AIRFLOW_VAR_MY_S3_BUCKET: "my_s3_name"
  AIRFLOW_CONN_POSTGRES_DEFAULT: "postgres://user:password@localhost:5432/schema"
